/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 10, 2020 */



@font-face {
    font-family: 'alex_brushregular';
    src: url('alexbrush-regular-webfont.woff2') format('woff2'),
         url('alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sinkin_sans100_thin';
    src: url('sinkinsans-100thin-webfont.woff2') format('woff2'),
         url('sinkinsans-100thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}